// Remove all adjacent duplicates // Sap-Lab
string removeDuplicates(string s, int k) {
        int n=s.length();
        if(n==0)
            return s;
        stack<pair<char,int>> st;
       
        for(int i=0;i<n;i++)
        {
            if(st.empty())
                st.push(make_pair(s[i],1));
            else
            {
                if(st.top().first==s[i])
                {
                    st.top().second+=1;
                    if(st.top().second==k)
                    {
                        st.pop();
                    }   
                }   
                else
                     st.push(make_pair(s[i],1));                
            }                    
            
        }
        string res="";
        while(!st.empty())
        {
            char c=st.top().first;
            int t=st.top().second;
            st.pop();
            while(t)
            {
                res=c+res;
                t--;
            }
        }
        return res;
        
    }