//Clone a list with random pointer //Amazon
class Solution {
public:
    Node* copyRandomList(Node* head) {
        if(head==NULL)
            return NULL;
        Node* temp=head,*temp1;
        while(temp!=NULL)
        {
            temp1=new Node(temp->val);
            temp1->next=temp->next;
            temp->next=temp1;
            temp=temp->next->next;
        }
        temp=head;
        while(temp!=NULL)
        {
            if(temp->random!=NULL)
                temp->next->random=temp->random->next;
            else
                temp->next->random=NULL;
            temp=temp->next->next;
        }
        Node* org=head,*clon=org->next;
        Node* res=clon;
        while(org!=NULL && clon!=NULL)
        {
            org->next=org->next->next;
            if(clon->next!=NULL)
            clon->next=clon->next->next;
            org=org->next;
            clon=clon->next;
        }
        return res;
        
    }
};