//Two-sum /Amazon
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> v;
        unordered_map<int,int> mp;
        for(int i=0;i<nums.size();i++)
        {
            int num_to_find=target-nums[i];
            if(mp.find(num_to_find)!=mp.end())
            {
                
                v.push_back(mp[num_to_find]);
                v.push_back(i);
                return v;
            }
            mp[nums[i]]=i;
        }
        return v;        
    }
};